@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #F5F8FF;
    width: 100%;
    margin: 0;
    padding: 0 15px; /* Add some padding on mobile */
}

/* Add a container class for your content */
.container {
    max-width: 1140px;
    margin: 0 auto;
    width: 100%;
}
/*Shared values*/
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.colour-1{
    color: #252432;
}

.colour-2{
    color: #8987A1;
}

.colour-3{
    color: #000000;
}

.colour-4{
    color: #E95A08;
}

.colour-5{
    color: rgba(0, 0, 0, 0.5);
}

/*Nav bar design*/
nav{
    margin-top: 30px;
    margin-bottom: 122px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
.nav-menus{
    display: flex;
    gap: 48px
}
.nav-menu{
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
}

#nav-special{
    font-weight:700;
}

/* Banner Related design */
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 118px;
}

.banner-content{
    max-width: 540px;
    align-items: flex-end;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    text-align: left;
    margin-bottom: 13px;
}

.banner-description{
    font-size: 1.4rem;
    font-weight: 400;
    text-align: left;
    margin: 0 auto;
}
.banner-image{
    max-width: 570px;
}

.banner-image img{
    width: 100%;
    height: auto;
}
.card-image img{
    width: 100%;
    height: auto;
}

 /* Plants section started */
 .plants-title{
    font-size: 3.1rem;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 16px;
 }
 .plants-sub-title{
    font-size: 1.4rem;
    text-align: center;
    max-width: 888px;
    margin: 0 auto;
    margin-bottom: 49px;
 }
 .card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
 }
 .image-title{
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 22px;
    text-align: center;
 }
 .image-price{
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 30px;
    text-align: center;

 }
 .btn-primary{
    background-color: #E95A08;
    color: #FFFFFF;
    padding: 19px 50px;
    width: 100%;
    border: none;
    font-size: 1rem;
    font-weight: 500;
 }
.plants-section{
    margin-bottom: 210px;
}

.plants-lover-section{
    display: flex;
    gap: 60px;
}

.lover-title{
    font-size: 3.1rem;
    color: #000;
    margin-bottom: 20px;
}

.img-linear {
  background-image: 
    linear-gradient(rgba(103, 171, 234, 0.4), rgba(103, 171, 234, 0.4)),  /* 1st gradient */
    linear-gradient(to right, rgba(233, 90, 8, 1), rgba(233, 90, 8, 1));
}

.li-list{
    padding: 22px;
}

.li-list li{
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.plants-lover-right{
    width: 100%;
    margin: auto 0;
}

.plants-lover-section{
    margin-bottom: 130px;
}

.join-section{
    background-image: url(../assets/news-letter-bg.png);
    align-items: center;
    justify-content: center;
    height: 533px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.join-text{
    color:#FFFFFF;
    text-align: center;
    font-weight: bold;
    font-size: 3.1rem;
    margin-bottom: 23px;
}

.join-input{
    display: flex;
    border: none;
    justify-content: center;
}

.join-email{
    padding: 8px 20px;
    width: 644px;
    height: 50px;
    border-radius: 0px;
    border: none;
    
}

.join-button{
    padding: 8px 20px;
    width: 186px;
    height: 50px;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
}

.logo-icon{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 24px;
    align-items: top;
}

#twitter{
    margin: 10px 0;
}

.footer-description{
    margin-top: 16px;
    font-size: 1.4rem;
    max-width: 360px;
}

.footer-menu-bar li a{
    text-decoration: none;
    color: #6B7280;
}

.footer-menu-bar li{
    list-style: none;
    margin-bottom: 26px;
}
.latest-deals-section {
    margin-bottom: 100px;
}

.latest-deals-container {
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}

.latest-title {
    font-size: 3.1rem;
    margin-bottom: 16px;
}

.latest-subtitle {
    font-size: 1.4rem;
    max-width: 850px;
    margin: 0 auto 40px;
}

.latest-cards {
    display: flex;
    gap: 20px;
}

.deal-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.two-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.deal-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    background-color: rgba(0, 0, 0, 0.4);
}

.deal-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
    padding: 20px;
}


.deal-info h2 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}

.shop-now {
    color: #FFFFFF;
    padding: 8px 20px;
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: 5px;
    display: inline-block;
}
#special{
    font-size: 3.1rem;
}

.challenge_Task{
    max-width: 286px;
    max-height: 286px;
    position: absolute;
    margin-left: 350px;
    margin-top: -145px;
    box-shadow: -4,10,4,0,rgba(0, 0, 0, 0.25);
}

/* Responsive */
 @media screen and (max-width: 576px) {
    .no-responsive{
        display: none;
    }
    .latest-cards {
    flex-direction: column;
    }
    .challenge_Task{
        display: none;
    }
  
    nav{
        margin-top: 13px;
        margin-bottom: 28px;
    }

    .plants-lover-section img{
        width: 100%;
    }

    .banner-container{
        flex-direction: column-reverse;
        gap: 24px;
        align-items: flex-start;
        text-align: left;
    }
    
    .banner-title {
        font-size: 2.2rem;
    }

    .banner-description {
        font-size: 1rem;
    }

    .nav-bar {
        flex-direction: row;
        justify-content: space-between;
    }

    .banner-content, .banner-image {
        width: 100%;
    }

    .card-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .btn-primary{
        width: 100%;
        padding: 19px 30px;
    }

    .image-price, .image-title{
        font-size: 1rem;
    }

    .plants-lover-section{
        flex-direction: column;
    }

    .card img{
        width: 100%;
    }

    .plants-lover-right{
        text-align: left;
    }

    .footer{
        flex-direction: column;
    }

    .join-section{
        opacity: 21%;
    }
    .join-email{
        padding: 8px 20px;
        width: 218px;
        height: 50px;
        border-radius: 0px;
        border: none;
    
    }

    .join-button{
        padding: 8px 20px;
        width: 103px;
        height: 50px;
    }

    .join-text{
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    .footer-description{
        margin-bottom: 20px;
    }
    .logo-image{
        margin-bottom: 20px;
        margin-top: 50px;
    }
    .logo-icon{
        display: flex;
    }
 }

